# omniupdate

./: Back-End Skills Assessment.docx  OmniUpdate Assesment.postman_collection.json  README.MD  pom.xml
src/main/java/com/omniupdate/addressbook/: AddressBookApplication.java  AddressBookController.java  AddressBookService.java  Contact.java  ContactNotFoundException.java  ContactRepo.java  CustomerFilterSpec.java  DataLoaderService.java
src/main/resources/: application.yaml  dbchangelog.xml  liquibase.properties
src/test/java/com/omniupdate/addressbook/: AddressBookApplicationTests.java  AddressBookServiceTest.java  ContactRepoIT.java
